<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>web-clife</title>
    <script type="text/javascript" src="weblife.js"></script>
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100%;
            margin: 0px;
            padding: 0px;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        .display-contianer {
            display: flex;
            justify-content: center; 
            align-items: center;
            margin: 1em;
            width: 95%;
            height: 70%;
            flex-basis: 8;
        }

        .display {
            border: 1px solid black;
        }

        .ctrlpanel {
            flex-basis: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: space-evenly;
            background-color: lightgray;
            padding: 1em;
            margin: 1em;
        }

        .panelobject {
            margin: 0.5em;
        }
        .about-box {
            position: fixed;
            bottom: 1em;
            right: 1em;
        }
    </style>
</head>

<body onload="init()"">
    <div id="displayContainer" class="display-contianer">
        <canvas id="display" class="display"></canvas> 
    </div>
    <div class="ctrlpanel">
        <div class="panelobject"> 
            <button type="button" onclick="ui.step()">Step</button>
            <button type="button" onclick="ui.pause()">Pause</button>
            <button type="button" onclick="ui.play()">Play</button>
            <span>&nbsp;&nbsp;<span id="playStatus">&#9646;&#9646;</span></span>
        </div>
        <div class="panelobject">
            Width:
            <input type="text" style="width:4ch" value="10" id="width"></input>
            Height:
            <input type="text" style="width:4ch" value="10" id="height"></input>
            Density:
            <input type="text" style="width:4ch" id="density" value="0.5"></input>
            <button type="button" onclick="ui.newMap()">New Grid</button>
        </div>
        <div class="panelobject">
            Rule String <a href="http://www.conwaylife.com/wiki/Rulestring#B.2FS_notation">(B/S notation)</a>: <input type="text" style="width:15ch" id="rulesInput" value="b3/s23"></input>
            <span><button type="button" onclick="ui.setRules()">Load Ruleset</button></span>
            <p style="margin:auto"><span id="status" style="color:red"></span></p>
        </div>
    </div>
    <div class="about-box">
        <a href="./LICENSE">
            About
        </a>
    </div>
</body>
</html>
